apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: arw3zu5ac-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/arw3zu5ac-java-quarkus-gitops